<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频解析</title>
</head>
	<style>
		#video{
			width: 740px;
			height: 500px;
			position: relative;
			margin: 0 auto;
			font-size: 12px;
			z-index: 9999;
		}
		#play{
			background: lightblue;
			width: 740px;
			height: 500px;
			border: 0;
		}
		#play::after{
			content:'Basdvcdsvs';
		}
		#searchBox,#searchIpt,#searchBtn,div{
			box-sizing: border-box;
		}
		#searchBox{
			width: 295px;
			height: 40px;
			position: absolute;
			top: 130px;
			left: 50%;
			transform: translateX(-50%);
		}
		#searchIpt{
			width: 250px;
			height: 40px;
			background-color: rgb(232,240,254);
			border: 1px solid rgb(143,186,200);
			outline: none;
			border-radius: 5px;
			float: left;
			padding: 0 50px 0 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		#searchBtn{
			width: 50px;
			height: 40px;
			border: 0;
			cursor: pointer;
			outline: none;
			float: left;
			margin-left: -5px;
			border-radius: 0 5px 5px 0;
			background-color: rgb(143,186,200);
			background-image: url('sousuo.png');
			background-size: 45%;
			background-repeat: no-repeat;
			background-position: 14px 10px;
		}
		.interface{
			width: 110px;
			height: 30px;
			top: 220px;
			cursor: pointer;
			position: absolute;
			color: rgb(117,117,117);
			background-color: rgb(232,240,254)!important;
			border: 1px solid rgb(143,186,200);
			border-radius: 3px;
			background: url('下拉三角.png');
			background-size: 15px 15px;
			background-repeat: no-repeat;
			background-position: 88px 7px;
			user-select: none;
		}
		.selectChange{
			background: url('收起三角.png');
			background-size: 15px 15px;
			background-repeat: no-repeat;
			background-position: 88px 7px;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
		}
		.unHidden{
			display: block!important;
		}
		.hidden{
			display: none!important;
		}
		.interface>span{
			padding-left: 5px;
			line-height: 28px;
		}
		.interface>div{
			width: 110px;
			top: 29px;
			left: -1px;
			position: absolute;
			padding-top: 1px;
			background-color: rgb(232,240,254);
			border: 1px solid rgb(143,186,200);
			border-top: 0;
			border-radius: 0 0 3px 3px;
			display: none;
		}
		.nameSelectOption,.urlSelectOption{
			width: 88px;
			height: 25px;
			line-height: 25px;
			margin: 0;
			padding-left: 20px;
			float: left;
		}
		.nameSelectOption:hover,.urlSelectOption:hover{
			background-color: rgb(143,186,200);
		}
		#nameSelect{
			left: 222px;
		}
		#urlSelect{
			right: 222px;
		}
		#back{
			width: 60px;
			height: 30px;
			color: #fff;
			cursor: pointer;
			text-align: center;
			line-height: 30px;
			display: block;
			background-color: rgba(100,100,100,.2);
			position: absolute;
			top: 20px;
			right: 20px;
			display: none;
		}
		#video:hover #back{
			display: block;
		}
	</style>
<body>
	
</body>

<script type="text/javascript">
window.onload=function(){
	var api={
		nameSearch:['https://z1.m1907.cn/?jx=','http://jx.618g.com/?url='],
		urlSearch:['https://dy.taketw.com/z8/?url=','https://jiexi.380k.com/?url=','https://www.gagq.cn/?url=','http://mimijiexi.top/?url=','http://bofang.online/?url=']
	}
	var body=document.getElementsByTagName('body')[0];
	addIframe();
	var playIframe=document.getElementById('play');
	var searchBtn=document.getElementById('searchBtn');
	var searchIpt=document.getElementById('searchIpt');
	var searchBox=document.getElementById('searchBox');
	var nameSelect=document.getElementById('nameSelect');
	var urlSelect=document.getElementById('urlSelect');
	var nameSelectOption=document.getElementsByClassName('nameSelectOption');
	var urlSelectOption=document.getElementsByClassName('urlSelectOption');
	var nameSpan=document.getElementById('nameSpan');
	var urlSpan=document.getElementById('urlSpan');
	var nameOptionBox=document.getElementById('nameOptionBox');
	var urlOptionBox=document.getElementById('urlOptionBox');
	var back=document.getElementById('back');
	var oVideo=document.getElementById('video');
	//创建iframe窗口
	function addIframe(){
		//搜索框
		var cVideo=document.createElement('div');
		var cIframe=document.createElement('iframe');
		var searchBox=document.createElement('div');
		var searchIpt=document.createElement('input');
		var searchBtn=document.createElement('button');
		cVideo.id='video';
		cIframe.id='play';
		cIframe.scrolling='no';
		cIframe.setAttribute('allowfullscreen','');//设置允许全屏
		searchBox.id='searchBox';
		searchIpt.id='searchIpt';
		searchIpt.placeholder='请输入影视名称或地址';
		searchBtn.id='searchBtn';
		
		body.appendChild(cVideo);
		cVideo.appendChild(cIframe);
		cVideo.appendChild(searchBox);
		searchBox.appendChild(searchIpt);
		searchBox.appendChild(searchBtn);
		//接口框
		var nameSelect=document.createElement('div');
		var urlSelect=document.createElement('div');
		var nameOptionBox=document.createElement('div');
		var urlOptionBox=document.createElement('div');
		var nameSpan=document.createElement('span');
		var urlSpan=document.createElement('span');
		nameSpan.id='nameSpan';
		urlSpan.id='urlSpan';
		nameOptionBox.id='nameOptionBox';
		urlOptionBox.id='urlOptionBox';
		nameSelect.id='nameSelect';
		urlSelect.id='urlSelect';
		nameSelect.className='interface';
		urlSelect.className='interface';
		for (var i = 0; i < api.nameSearch.length; i++) {
			var nameSelectOption=document.createElement('p');
			nameSelectOption.className='nameSelectOption';
			nameSelectOption.innerText="接 口 "+(i+1);
			nameOptionBox.appendChild(nameSelectOption);
		}
		for (var i = 0; i < api.urlSearch.length; i++) {
			var urlSelectOption=document.createElement('p');
			urlSelectOption.className='urlSelectOption';
			urlSelectOption.innerText="接 口 "+(i+1);
			urlOptionBox.appendChild(urlSelectOption);
		}
		nameSpan.innerText='影视名字接口';
		urlSpan.innerText='播放地址接口';
		nameSelect.appendChild(nameSpan);
		urlSelect.appendChild(urlSpan);
		nameSelect.appendChild(nameOptionBox);
		urlSelect.appendChild(urlOptionBox);
		//返回选项
		var cBack=document.createElement('span');
		cBack.id='back';
		cBack.innerText='Back';
		cVideo.appendChild(cBack);
		cVideo.appendChild(nameSelect);
		cVideo.appendChild(urlSelect);
	};
	//关联下拉框选项和api数据,并找用哪个端口
	function witchApi(witchSelect,witchSpan,witchBox,witchOption){
		//设置下拉框的高度
		witchBox.style.height=witchOption.length*25+(1)+'px';
		witchSelect.onclick=function(){
			this.classList.toggle('selectChange');
			witchBox.classList.toggle('unHidden');
		}
		var witchApi= witchOption.length==api.nameSearch.length? api.nameSearch:api.urlSearch;
		for (var i = 0; i < witchOption.length; i++) {
			(function(i){
				witchOption[i].onclick=function(){
					witchSpan.innerText=(this.innerText);
					witchSelect.style.paddingLeft='15px';
					witchSelect.classList.remove('selectChange');
					witchBox.className='';
					window.event.cancelBubble = true;//取消冒泡防止父级覆盖
					//选择下拉框时候的播放窗口
					videoFn(witchApi[i]);
				}
			})(i);
		}
	}
	witchApi(nameSelect,nameSpan,nameOptionBox,nameSelectOption);
	witchApi(urlSelect,urlSpan,urlOptionBox,urlSelectOption);
	//播放方法
	function videoFn(Api){
		//谷歌浏览器不允许iframe标签跨域,所以会引起错误,如果是谷歌浏览器就新建一个窗口直接打开接口窗口
		var isChrome=window.navigator.userAgent.indexOf('Chrome')!==-1;
		var isSougou=window.navigator.userAgent.indexOf('SE 2.X')>-1;
		if(isChrome&&!isSougou){
			window.open(Api+searchIpt.value);
		}else{
			searchBox.className='hidden';
			nameSelect.classList.add('hidden');
			urlSelect.classList.add('hidden');
			playIframe.src=Api+searchIpt.value;
		}
	}	
	//点击搜索按钮时候的播放
	searchBtn.onclick=function(){
		videoFn(api.nameSearch[0])
	};
	//返回到搜索页面
	back.onclick=function(){
		playIframe.src='';
		searchBox.className='';
		nameSelect.classList.remove('hidden');
		urlSelect.classList.remove('hidden');
	}
	//
	
	playIframe.addEventListener('click',function(){
		console.log(3)
	})
}
</script>
</html>